<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ACUERDOS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet" />
    <style>
        body {
            background-color: #f9fafb;
            font-family: 'Inter', sans-serif;
            padding-top: 80px;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            color: #2c3e50;
            font-size: 16px;
        }

        .navbar {
            background-color: #1e1e2f;
            border-bottom: 2px solid #2f2f48;
        }

        .navbar-brand,
        .nav-link {
            color: #ffffff !important;
            font-weight: 600;
        }

        .navbar-brand:hover,
        .nav-link:hover {
            color: #00bcd4 !important;
        }

        .container {
            flex: 1;
        }

        footer {
            background-color: #1e1e2f;
            padding: 20px 0;
            text-align: center;
            color: #ffffff;
        }

        h3 {
            color: #1e1e2f;
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 1rem;
        }

        .table {
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 2px 12px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease-in-out;
        }

        .table thead {
            background-color: #1e1e2f;
            color: #ffffff;
        }

        .table-striped tbody tr:nth-child(odd) {
            background-color: #f1f3f5;
        }

        .table-hover tbody tr:hover {
            background-color: #e3e7ea;
            transition: background-color 0.2s ease-in-out;
        }

        .btn {
            border-radius: 6px;
            font-weight: 500;
            transition: all 0.2s ease-in-out;
        }

        .btn-success {
            background-color: #27ae60;
            border-color: #27ae60;
        }

        .btn-warning {
            background-color: #f39c12;
            border-color: #f39c12;
        }

        .btn-primary {
            background-color: #2980b9;
            border-color: #2980b9;
        }

        .btn:hover {
            transform: scale(1.05);
            opacity: 0.9;
        }

        select.form-select {
            border-radius: 6px;
            box-shadow: 0 1px 6px rgba(0, 0, 0, 0.05);
        }

        .row.mb-4.mt-4 {
            margin-top: 2rem;
            margin-bottom: 2rem;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">HOME</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto me-3">
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="./acuerdos.html">Acuerdos</a>
                    </li> -->
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="./reportes.html">Reportes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./pagos.html">Pagos</a>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link" href="./comprobantes.html">Comprobantes</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row mb-4 mt-4">
            <h3>Listado de Reportes / Acuerdos / Pagos</h3>
            <div class="col-md-6">
                <select id="filterEntidad" class="form-select">
                    <option value="">Filtrar por Entidad</option>
                    <option value="Viemventura">Viemventura</option>
                    <option value="Acac">Acac</option>
                    <option value="Clearing">Clearing</option>
                    <option value="Creditia">Creditia</option>
                    <option value="Creditos directos">Creditos directos</option>
                    <option value="Fucerep">Fucerep</option>
                    <option value="Credicompras">Credicompras</option>
                    <option value="Mercurius">Mercurius</option>
                    <option value="Creditia">Creditia</option>
                </select>
            </div>
        </div>

        <div class="table-responsive mb-2">
            <table class="table table-striped table-bordered table-hover">
                <!--//<thead class="table-dark"> -->
                <thead>
                    <tr>
                        <th>Entidad</th>
                        <th>Empresa</th>
                        <th>Acuerdos</th>
                        <th>Reportes</th>
                        <th>Pagos</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Viemventura</td>
                        <td>MAGA</td>
                        <td>-</td>
                        <td><a href="/reportes/viem-maga-all.html" class="btn btn-success btn-sm">Reporte de
                                acuerdos</a></td>
                        <td><a href="/pagos/viemmaga.html" class="btn btn-warning btn-sm">Cargar Pagos</a></td>
                    </tr>
                    <tr>
                        <td>Viemventura</td>
                        <td>CAPTA</td>
                        <td>-</td>
                        <td><a href="/reportes/viem-capta-all.html" class="btn btn-success btn-sm">Reporte de
                                acuerdos</a></td>
                        <td><a href="/pagos/viemcapta.html" class="btn btn-warning btn-sm">Cargar Pagos</a></td>
                    </tr>
                    <tr>
                        <td>Acac</td>
                        <td>MAGA</td>
                        <td><a href="/acuerdos/acac.html" class="btn btn-primary btn-sm">Crear Acuerdos</a></td>
                        <td>-</td>
                        <td><a href="/pagos/acac.html" class="btn btn-warning btn-sm">Cargar Pagos</a></td>
                    </tr>
                    <tr>
                        <td>Clearing</td>
                        <td>MAGA</td>
                        <td><a href="/acuerdos/clearing.html" class="btn btn-primary btn-sm">Crear Acuerdos</a></td>
                        <td><a href="/reportes/clearing.html" class="btn btn-success btn-sm">Reporte de gestiones</a>
                        </td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>Creditos directos</td>
                        <td>CAPTA</td>
                        <td><a href="/acuerdos/creditos-directos.html" class="btn btn-primary btn-sm">Crear Acuerdos</a>
                        </td>
                        <td>-</td>
                        <td><a href="/pagos/creditosdirectos.html" class="btn btn-warning btn-sm">Cargar Pagos</a></td>
                    </tr>
                    <tr>
                        <td>Fucerep</td>
                        <td>CAPTA</td>
                        <td><a href="/acuerdos/fucerep.html" class="btn btn-primary btn-sm">Crear Acuerdos</a></td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>Credicompras</td>
                        <td>MAGA</td>
                        <td><a href="/acuerdos/credicompras.html" class="btn btn-primary btn-sm">Crear Acuerdos</a></td>
                        <td><a href="/reportes/credicompras.html" class="btn btn-success btn-sm">Reporte de
                                gestiones</a>
                        <td><a href="/pagos/credicompras.html" class="btn btn-warning btn-sm">Cargar Pagos</a></td>
                    </tr>
                    <tr>
                        <td>Mercurius</td>
                        <td>MAGA</td>
                        <td>-</td>
                        <td>-</td>
                        <td><a href="/pagos/mercurius-maga.html" class="btn btn-warning btn-sm">Cargar Pagos</a></td>
                    </tr>
                    <tr>
                        <td>Mercurius</td>
                        <td>MAGA-E</td>
                        <td>-</td>
                        <td>-</td>
                        <td><a href="/pagos/mercurius-magae.html" class="btn btn-warning btn-sm">Cargar Pagos</a></td>
                    </tr>
                    <tr>
                        <td>Mercurius</td>
                        <td>CAPTA</td>
                        <td>-</td>
                        <td>-</td>
                        <td><a href="/pagos/mercurius-capta.html" class="btn btn-warning btn-sm">Cargar Pagos</a></td>
                    </tr>
                    <tr>
                        <td>Creditia</td>
                        <td>MAGA</td>
                        <td>-</td>
                        <td><a href="/reportes/creditia-maga.html" class="btn btn-success btn-sm">Reporte de
                                gestiones</a>
                        <td><a href="/pagos/creditia.html" class="btn btn-warning btn-sm">Cargar Pagos</a></td>
                    </tr>
                    <tr>
                        <td>Creditia</td>
                        <td>CAPTA</td>
                        <td>-</td>
                        <td><a href="/reportes/creditia-capta.html" class="btn btn-success btn-sm">Reporte de
                                gestiones</a>
                        <td><a href="/pagos/creditia-capta.html" class="btn btn-warning btn-sm">Cargar Pagos</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <footer>
        <div class="container">
            <p class="mb-0">MAGA-CAPTA-MAGA-E.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const entidadSelect = document.getElementById('filterEntidad');
        entidadSelect.addEventListener('change', function () {
            const selected = this.value.toLowerCase();
            const rows = document.querySelectorAll('tbody tr');

            rows.forEach(row => {
                const entidad = row.children[0].innerText.toLowerCase();
                row.style.display = selected === '' || entidad === selected ? '' : 'none';
            });
        });
    </script>
</body>

</html>